<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact
        </title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>
        <header>
            <div>Joshua LaGorce</div>
            <a href="">About</a>
            <a href="">Portfolio</a>
            <a href="">Contact</a>
        </header>
        
        <section>
                <h1>Contact</h1>
                <p>Name</p>
                <div contenteditable="true"></div>
                <p>Email</p>
                <div contenteditable="true"></div>
                <p>Message</p>
                <div contenteditable="true"></div>
            
        </section>

        <button>Submit</button>

        <section>
            section
        </section>
        
        <footer>
            footer
        </footer>

    </body>
</html>
